Universal Dataset Number: 2423

Name:   Geometry - Node Association + Frozen Mesh Data
-------------------------------------------------------------------------

Record 1:        FORMAT(3I12)
                 Field 1       -- major ID
                 Field 2       -- minor ID
                 Field 3       -- Number of nodes

Record 2:        FORMAT(6I12)
                 Field 1       -- Node Label 1
                 Field 2       -- Node Label 2
                 Field 3       -- Node Label 3
                 Field 4       -- Node Label 4
                 Field 5       -- Node Label 5
                 Field 6       -- Node Label 6

      *Note: Record 2 will be repeated until all nodes on the geometry
             specified by the major/minor ID are written.

Record 3:        FORMAT(1P3D25.16)
                 Field 1-3     -- s and t parameter value and grading val
                                  node 1

      *Note: Record 3 will be repeated until all nodes on the geometry
             specified by the major/minor ID are written.

------------------------------------------------------------------------->>
